# devlife-backend

DevLifeBackend/: DevLifeBackend.sln  docker-compose.yml
DevLifeBackend/DevLifeBackend/: DevLifeBackend.csproj  DevLifeBackend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevLifeBackend/DevLifeBackend/Controllers/: AuthController.cs  BugChaseController.cs  CodeCasinoController.cs  CodeRoastController.cs  DevDatingController.cs  GitHubAnalyzerController.cs  MeetingEscapeController.cs  UsersController.cs
DevLifeBackend/DevLifeBackend/Data/: AppDbContext.cs  MongoDbContext.cs
DevLifeBackend/DevLifeBackend/Enities/: CodeChallengeEntity.cs  CodeSnippetEntity.cs  DatingProfileEntity.cs  GameSessionEntity.cs  ScoreEntity.cs  UserEntity.cs
DevLifeBackend/DevLifeBackend/Hubs/: GameHub.cs
DevLifeBackend/DevLifeBackend/Interfaces/: ICodeChallengeRepository.cs  ICodeSnippetRepository.cs  IMongoRepository.cs  IScoreRepository.cs  IUserReposityory.cs
DevLifeBackend/DevLifeBackend/Intfrastructure/Mappers/: EntityToDtoMapper.cs
DevLifeBackend/DevLifeBackend/Intfrastructure/Repositories/: CodeChallengeRepository.cs  CodeSnippetRepository.cs  MongoDatingProfileRepository.cs  MongoRepository.cs  ScoreRepository.cs  UserRepository.cs
DevLifeBackend/DevLifeBackend/Models/: AuthDto.cs  AuthDto.cs.old  CodeChallenge.cs  CodeSnippet.cs  DatingProfile.cs  Excuse.cs  GameData.cs  GitHubRepoData.cs  LeaderboardEntry.cs  User.cs  UserProfile.cs
DevLifeBackend/DevLifeBackend/Properties/: launchSettings.json
DevLifeBackend/DevLifeBackend/Services/: AuthService.cs  BugChaseService.cs  CodeCasinoService.cs  CodeRoastService.cs  DevDatingService.cs  ExternalApiService.cs  GitHubAnalyzerService.cs  HoroscopeService.cs  JwtService.cs  MeetingEscapeService.cs  RedisService.cs  TokenService.cs  UserService.cs
DevLifeBackend/DevLifeBackend/Utils/: ZodiacCalculator.cs
