<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2f9bca24-e491-43e7-ae0e-99e5d3bfc0b9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper: ვერსიები სწორად გასწორებულია -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- BCrypt.Net-Next: ვერსია სწორია -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Microsoft.AspNetCore.Identity.EntityFrameworkCore: ვერსია სწორია -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />

		<!-- Microsoft.AspNetCore.JsonPatch: ვერსია სწორია -->
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.17" />

		<!-- Microsoft.AspNetCore.Mvc.NewtonsoftJson: ვერსია სწორია -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />

		<!-- Microsoft.AspNetCore.OpenApi: ვერსია სწორია -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />

		<!-- EntityFrameworkCore packages: ვერსიები სწორია -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Microsoft.Extensions.* packages: ვერსიები სწორია -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

		<!-- Microsoft.VisualStudio.Azure.Containers.Tools.Targets: ვერსია სწორია -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />

		<!-- MongoDB.Driver: ვერსია სწორია -->
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />

		<!-- Mono.HttpUtility: ძველი პაკეტი, რჩება გაფრთხილება -->
		<PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />

		<!-- Newtonsoft.Json: ვერსია სწორია -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Npgsql.EntityFrameworkCore.PostgreSQL: ვერსია სწორია -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- StackExchange.Redis: ვერსია სწორია -->
		<PackageReference Include="StackExchange.Redis" Version="2.8.41" />

		<!-- Swashbuckle.AspNetCore პაკეტები:
             ეს არის მთავარი ცვლილება. ყველა Swashbuckle პაკეტი უნდა იყოს ერთსა და იმავე ვერსიაზე
             (ამ შემთხვევაში 8.1.4), რადგან Swashbuckle.AspNetCore 8.1.4-ს სჭირდება. -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<!-- ახალი დამატებული -->
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
		<!-- ვერსია განახლებულია -->
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
		<!-- ვერსია განახლებულია -->

		<!-- System.IdentityModel.Tokens.Jwt: ვერსია სწორია -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />

		<!-- System.Net.Http.Json: ვერსია სწორია -->
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

		<!-- System.Text.Encodings.Web: ვერსია სწორია -->
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />

		<!-- Microsoft.AspNetCore.Authentication.JwtBearer: ვერსია სწორია -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

	</ItemGroup>

</Project>